# micro-umap-app

./: .gitignore  README.md  pom.xml
micro-umap-app-admin/: pom.xml
micro-umap-app-admin/db/patch-20220718/: ddl.sql  dml.sql
micro-umap-app-admin/db/patch-20220926/: ddl.sql  dml.sql
micro-umap-app-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback.xml  rebel.xml
micro-umap-app-admin/src/main/resources/ehcache/: ehcache-shiro.xml
micro-umap-app-admin/src/main/resources/i18n/: messages.properties
micro-umap-app-admin/src/main/resources/mapper/: AuditCommonMapper.xml  AuditProgressMapper.xml  IdentityMapper.xml  RepastAppointmentMapper.xml
micro-umap-app-admin/src/main/resources/mapper/analysis/: SysUserAnalysisMapper.xml
micro-umap-app-admin/src/main/resources/mapper/apply/: ApplyInfoMapper.xml  ApproveApplyMapper.xml  BackUpGuestMapper.xml  BackUpRoomMapper.xml
micro-umap-app-admin/src/main/resources/mapper/arraign/: ArraignAppointmentAddLogMapper.xml  ArraignAppointmentMapper.xml  ArraignAppointmentOldMapper.xml  ArraignOperateRecordMapper.xml  ArraignRoomEquipmentMapper.xml  ArraignRoomLogMapper.xml  ArraignRoomMapper.xml  ArraignRoomScheduleMapper.xml  ArraignShiftMapper.xml  AuditRecordMapper.xml  SysUserOldMapper.xml
micro-umap-app-admin/src/main/resources/mapper/base/: MailBaseMapper.xml
micro-umap-app-admin/src/main/resources/mapper/canteen/: BoxMealMapper.xml  CanteenManageMapper.xml
micro-umap-app-admin/src/main/resources/mapper/car/: CarApplyMapper.xml  CarInfoMapper.xml  MapLocationMapper.xml
micro-umap-app-admin/src/main/resources/mapper/case/: CaseBaseMapper.xml  CaseGuideMapper.xml  CasePlotMapper.xml  CaseStatuteMapper.xml  CaseTypeMapper.xml
micro-umap-app-admin/src/main/resources/mapper/common/: ReplyMapper.xml
micro-umap-app-admin/src/main/resources/mapper/im/: ImNoticeUserMapper.xml
micro-umap-app-admin/src/main/resources/mapper/intellectualproperty/: IntellectualPropertyMapper.xml
micro-umap-app-admin/src/main/resources/mapper/lhWs/: LhWsMapper.xml
micro-umap-app-admin/src/main/resources/mapper/meeting/: MeetingAttendeeMapper.xml  MeetingMapper.xml
micro-umap-app-admin/src/main/resources/mapper/officeapply/: OfficeApplyAuditMapper.xml  OfficeApplyDeviceMapper.xml  OfficeApplyMapper.xml
micro-umap-app-admin/src/main/resources/mapper/petition/: PetitionMapper.xml  PetitionMatterBindMapper.xml  PetitionMatterMapper.xml  PetitionPersonnelBindMapper.xml  PetitionPersonnelMapper.xml
micro-umap-app-admin/src/main/resources/mapper/qrCode/: QrCodeManageMapper.xml
micro-umap-app-admin/src/main/resources/mapper/reception/: ReceptionAppointmentMapper.xml
micro-umap-app-admin/src/main/resources/mapper/report/: ReportMapper.xml
micro-umap-app-admin/src/main/resources/mapper/room/: RoomEquipmentMapper.xml
micro-umap-app-admin/src/main/resources/mapper/specialcase/: SpecialCaseAppointmentMapper.xml
micro-umap-app-admin/src/main/resources/mapper/userspend/: UserSpendMapper.xml
micro-umap-app-admin/src/main/resources/mapper/vacation/: VacationMapper.xml
micro-umap-app-admin/src/main/resources/mapper/visit/: InvitationMapper.xml  VisitApplyMapper.xml
micro-umap-app-admin/src/main/resources/markdown/: readme.md
micro-umap-app-admin/src/main/resources/ssl/: 5287998_test.szmkst.com.pfx
micro-umap-app-admin/src/main/resources/static/loginPage/login2/: login.js
micro-umap-app-admin/src/main/resources/templates/: index.html  indexAdminLTE.html  login.html  main.html  qrCodeLogin.html  register.html  skin.html  umapPortlet.html
micro-umap-app-admin/src/main/resources/templates/app/canteenManage/: add.html  auditRecord.html  canteenManage.html  edit.html
micro-umap-app-admin/src/main/resources/templates/app/carApply/: add.html  auditRecord.html  carApply.html  edit.html
micro-umap-app-admin/src/main/resources/templates/app/carInfo/: add.html  carInfo.html  edit.html
micro-umap-app-admin/src/main/resources/templates/app/identity/: add.html  edit.html  identity.html
micro-umap-app-admin/src/main/resources/templates/app/imNoticeUser/: add.html  edit.html  imNoticeUser.html
micro-umap-app-admin/src/main/resources/templates/app/intellectualproperty/: intellectualProperty.html
micro-umap-app-admin/src/main/resources/templates/app/lhWs/: add.html  edit.html  lhWs.html
micro-umap-app-admin/src/main/resources/templates/app/mapLocation/: add.html  edit.html  mapLocation.html
micro-umap-app-admin/src/main/resources/templates/app/meeting/: detail.html  meeting.html
micro-umap-app-admin/src/main/resources/templates/app/petition/: add.html  detail.html  petition.html
micro-umap-app-admin/src/main/resources/templates/app/qrCodeManage/: add.html  edit.html  qrCodeManage.html
micro-umap-app-admin/src/main/resources/templates/app/repastAppointment/: add.html  edit.html  repastAppointment.html
micro-umap-app-admin/src/main/resources/templates/app/report/: detail.html  report.html
micro-umap-app-admin/src/main/resources/templates/app/userSpend/: add.html  (+2 more)
micro-umap-app-common/: pom.xml
micro-umap-app-core/: pom.xml
micro-umap-app-imclient/: pom.xml
micro-umap-app-mall/: pom.xml
micro-umap-app-mall/src/main/resources/mapper/: BargainCutMapper.xml  BargainInfoMapper.xml  BargainUserMapper.xml  CouponGoodsMapper.xml  CouponInfoMapper.xml  CouponUserMapper.xml  DeliveryPlaceMapper.xml  EnsureGoodsMapper.xml  EnsureMapper.xml  FreightTemplatMapper.xml  GoodsAppraisesMapper.xml  GoodsCategoryMapper.xml  GoodsSkuMapper.xml  GoodsSkuSpecValueMapper.xml  GoodsSpecMapper.xml  GoodsSpecValueMapper.xml  GoodsSpuMapper.xml  GoodsSpuSpecMapper.xml  GrouponInfoMapper.xml  GrouponUserMapper.xml  OrderInfoMapper.xml  OrderItemMapper.xml  OrderLogisticsDetailMapper.xml  OrderLogisticsMapper.xml  OrderRefundsMapper.xml  PointsConfigMapper.xml  PointsRecordMapper.xml  SeckillHallInfoMapper.xml  SeckillHallMapper.xml  SeckillInfoMapper.xml  ShoppingCartMapper.xml  UserAddressMapper.xml  UserCollectMapper.xml  UserFootprintMapper.xml  UserInfoMapper.xml
(+817 files in other folders)
