<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mkst.umap</groupId>
	<artifactId>micro-umap-app</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<description>智慧检务统一移动应用平台.</description>
	<url>http://www.szmkst.com/</url>


	<modules>
		<module>micro-umap-app-core</module>
		<module>micro-umap-app-common</module>
		<module>micro-umap-app-admin</module>
		<module>micro-umap-app-imclient</module>
    </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
		
		<micro-systemplus.version>3.5</micro-systemplus.version>
		<micro-umap.version>1.0</micro-umap.version>
		<spring-boot.version>2.3.0.RELEASE</spring-boot.version>
		<fastjson.version>1.2.74</fastjson.version>
		<com-google-zxing.version>3.4.0</com-google-zxing.version>
		<itextpdf.version>5.5.13.1</itextpdf.version>
		<rxtx.version>2.1.7</rxtx.version>
		<aliyun-sdk-oss.version>3.5.0</aliyun-sdk-oss.version>
		<qiniu-java-sdk.version>[7.2.0, 7.2.99]</qiniu-java-sdk.version>
		<qcloud-cos.version>5.6.9</qcloud-cos.version>
		<minio.version>6.0.8</minio.version>
	</properties>
	
	
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>javase</artifactId>
				<version>${com-google-zxing.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.itextpdf</groupId>
			    <artifactId>itextpdf</artifactId>
			    <version>${itextpdf.version}</version>
			</dependency>
			<!-- USB虚拟串口工具类 -->
			<dependency>
				<groupId>org.rxtx</groupId>
				<artifactId>rxtx</artifactId>
				<version>${rxtx.version}</version>
			</dependency>
			<!--阿里oss-->
			<dependency>
				<groupId>com.aliyun.oss</groupId>
				<artifactId>aliyun-sdk-oss</artifactId>
				<version>${aliyun-sdk-oss.version}</version>
			</dependency>
			<!--七牛云-->
			<dependency>
				<groupId>com.qiniu</groupId>
				<artifactId>qiniu-java-sdk</artifactId>
				<version>${qiniu-java-sdk.version}</version>
			</dependency>
			<!--腾讯cos-->
			<dependency>
				<groupId>com.qcloud</groupId>
				<artifactId>cos_api</artifactId>
				<version>${qcloud-cos.version}</version>
			</dependency>
			<!--minio-->
			<dependency>
				<groupId>io.minio</groupId>
				<artifactId>minio</artifactId>
				<version>${minio.version}</version>
			</dependency>
			
			<!-- micro-systemplus 核心模块 -->
			<dependency>
				<groupId>com.micro-systemplus</groupId>
				<artifactId>systemplus-system</artifactId>
				<version>${micro-systemplus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.micro-systemplus</groupId>
				<artifactId>systemplus-api</artifactId>
				<version>${micro-systemplus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.micro-systemplus</groupId>
				<artifactId>systemplus-basic</artifactId>
				<version>${micro-systemplus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.micro-systemplus</groupId>
				<artifactId>systemplus-ws</artifactId>
				<version>${micro-systemplus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mkst.umap</groupId>
				<artifactId>micro-umap-base-core</artifactId>
				<version>${micro-umap.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mkst.umap</groupId>
				<artifactId>micro-umap-base-face</artifactId>
				<version>${micro-umap.version}</version>
			</dependency>
			<dependency>
				<groupId>com.micro-systemplus</groupId>
				<artifactId>systemplus-sms</artifactId>
				<version>${micro-systemplus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.micro-systemplus</groupId>
				<artifactId>systemplus-cms</artifactId>
				<version>${micro-systemplus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.micro-systemplus</groupId>
				<artifactId>systemplus-spider</artifactId>
				<version>${micro-systemplus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.micro-systemplus</groupId>
				<artifactId>systemplus-workflow</artifactId>
				<version>${micro-systemplus.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.mkst.umap</groupId>
				<artifactId>micro-umap-app-core</artifactId>
				<version>${micro-umap.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mkst.umap</groupId>
				<artifactId>micro-umap-app-common</artifactId>
				<version>${micro-umap.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mkst.umap</groupId>
				<artifactId>micro-umap-app-feign</artifactId>
				<version>${micro-umap.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mkst.umap</groupId>
				<artifactId>micro-umap-app-cms</artifactId>
				<version>${micro-umap.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mkst.umap</groupId>
				<artifactId>micro-umap-app-imclient</artifactId>
				<version>${micro-umap.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>mycostern-release</id>
			<url>http://192.168.1.23:8081/nexus/repository/release/</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>public</id>
			<name>mycostern nexus</name>
			<url>http://192.168.1.23:8081/nexus/repository/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>mycostern nexus</name>
			<url>http://192.168.1.23:8081/nexus/repository/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
</project>