<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mkst.umap</groupId>
        <artifactId>micro-umap-app</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>micro-umap-app-imclient</artifactId>
    <description>IM链接模块</description>

    <dependencies>

        <dependency>
            <groupId>org.j-im</groupId>
            <artifactId>jim-core</artifactId>
            <version>3.0.0.v20200501-RELEASE</version>
        </dependency>

    </dependencies>

</project>