<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mkst.umap</groupId>
		<artifactId>micro-umap-app</artifactId>
		<version>2.0</version>
	</parent>
	<artifactId>micro-umap-app-common</artifactId>
	<description>APP公共模块</description>

	<dependencies>
		<dependency>
			<groupId>com.mkst.umap</groupId>
			<artifactId>micro-umap-app-core</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>com.mkst.umap</groupId>
			<artifactId>micro-umap-base-face</artifactId>
		</dependency> -->
		<dependency>
			<groupId>com.micro-systemplus</groupId>
			<artifactId>systemplus-sms</artifactId>
		</dependency>
		<dependency>
			<groupId>com.micro-systemplus</groupId>
			<artifactId>systemplus-cms</artifactId>
		</dependency>
		<dependency>
			<groupId>com.micro-systemplus</groupId>
			<artifactId>systemplus-basic</artifactId>
		</dependency>

		<dependency>
			<groupId>com.micro-systemplus</groupId>
			<artifactId>systemplus-ws</artifactId>
		</dependency>

	</dependencies>

</project>