<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mkst.umap</groupId>
        <artifactId>micro-umap-app</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>micro-umap-app-admin</artifactId>
    <description>APP服务端</description>

	 <!--<packaging>war</packaging>-->
    <dependencies>
		<dependency>
			<groupId>com.mkst.umap</groupId>
			<artifactId>micro-umap-app-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mkst.umap</groupId>
			<artifactId>micro-umap-app-imclient</artifactId>
		</dependency>
		<dependency>
			<groupId>com.micro-systemplus</groupId>
			<artifactId>systemplus-spider</artifactId>
		</dependency>
		<dependency>
			<groupId>com.micro-systemplus</groupId>
			<artifactId>systemplus-workflow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.java-websocket</groupId>
			<artifactId>Java-WebSocket</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId> e-iceblue </groupId>
			<artifactId>spire.xls.free</artifactId>
			<version>3.9.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
					<jvmArguments>
						-Xms256m -Xmx1024m -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=9793
					</jvmArguments>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warName>${artifactId}</warName>
				</configuration>
			</plugin>
		</plugins>
		<finalName>${artifactId}</finalName>
	</build>

</project>