<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mkst.umap</groupId>
		<artifactId>micro-umap-app</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>micro-umap-app-core</artifactId>
	<description>基础核心模块</description>
	
	<dependencies>
		<!-- 二维码生成/解析 -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
		</dependency>
		<!-- Java-PDF 工具库 -->
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itextpdf</artifactId>
		</dependency>
		<!-- USB虚拟串口工具类 -->
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx</artifactId>
		</dependency>
		<dependency>
			<groupId>com.micro-systemplus</groupId>
			<artifactId>systemplus-basic</artifactId>
		</dependency>
	</dependencies>
	
</project>