<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mkst.umap</groupId>
        <artifactId>micro-umap-app</artifactId>
        <version>2.0</version>
    </parent>
    <artifactId>micro-umap-app-mall</artifactId>
    <description>商城模块</description>
    
    <properties>
    	<mybatis-plus.version>3.3.1</mybatis-plus.version>
		<xercesImpl.version>2.12.2</xercesImpl.version>
    </properties>

    <dependencies>

        <dependency>
			<groupId>com.mkst.umap</groupId>
			<artifactId>micro-umap-app-common</artifactId>
		</dependency>
		<!--mybatis plus extension,包含了mybatis plus core-->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-extension</artifactId>
			<version>${mybatis-plus.version}</version>
		</dependency>
		<!--mybatis-->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>${mybatis-plus.version}</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
   			<artifactId>xercesImpl</artifactId>
			<version>${xercesImpl.version}</version>
		</dependency>
    </dependencies>

</project>